appname = webproject
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

[dev]
httpport = 8080
mysqlurl = 127.0.0.1
mysqluser = root
mysqlpassword = rootdev
mysqldb = beego_dev

include "prod.conf"
include "test.conf"